PORT=8080
WHITELIST_URLS=http://your.initial.vps.domain,http://ip.address,https://vps63232.hyperhost.name,http://your.production.domain,https://your.production.domain
FRONTEND_URL=https://your.production.domain

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=90d

MONGO_DB_URI=
MONGO_DB_NAME=

# Email
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=

# Cookie
COOKIE_SECRET=