PORT=8080
WHITELIST_URLS=http://localhost:5173,http://localhost,http://192.168.0.101:5173,http://192.168.0.101
FRONTEND_URL=http://localhost:5173

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=90d

MONGO_DB_URI=
MONGO_DB_NAME=

# Email
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=

# Cookie
COOKIE_SECRET=